<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        * {
            color: #0fb784;
            text-align: end;
            justify-content: center;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px black;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        tr {
            width: 100%;
        }

        button {
            border-radius: 20px;
            color: black;
            background-color: transparent;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products" class="w-100">
    <thead>
    <tr>
        <th class="col-3">Title</th>
        <th class="col-3">Quantity</th>
        <th class="col-3">Price</th>
        <th class="col-3">Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<div class="button mt-2">
    <button class="refresh" type="reset">Refresh the page</button>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
    (function () {
        "use strict";
        // TODO: Create an AJAX GET request for the file under data/inventory.json
        $.ajax({
            url: "data/inventory.json",
            type: "GET",
        }).done(function (data) {
            data.forEach(function (element) {
                // console.log(element)
                var toolsHtml = `
              <tr>
                 <td class="col-3">${element.title}</td>
                 <td class="col-3">${element.quantity}</td>
                 <td class="col-3">${element.price}</td>
                 <td class="col-3">${element.categories}</td>
              </tr>`
                $('#insertProducts').append(toolsHtml)
            });
        });

        $(document).ready(function () {
            $('.refresh').click(function () {
                location.reload(true);
            });
        });
        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements
    })();
</script>

</body>
</html>
