<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            background-color: #848487;
        }

        .card {
            background-color: #89bdea;
            margin-top: 20px;
            border-radius: 10px;
        }

        .card-text {
            background-color: #cbffcd;
        }

        .card-body {
            background-color: #cbffcd;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .card-title {
            background-color: #cbffcd;
            cursor: pointer;
        }

        .card-title:hover {
            color: white;
        }

        body {
            background-color: #848487;
        }

        #codeup {
            width: 30px;
            height: 24px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container bg-dark">
        <a class="navbar-brand text-align-center" href="#">
            <img src="img/codeup.jpeg" alt="codeup" id="codeup">
            Daniel's Blog
        </a>
    </div>
</nav>

<div id="posts" class="container d-flex justify-content-center flex-wrap">
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
    (function () {
        "use strict";
        $.ajax({
            url: "data/blog.json",
            type: "GET",
        }).done(function (data) {
            data.forEach(function (element) {

                var blogData = `
                    <div class="card w-75">
                      <h5 class="card-header">${element.title}</h5>
                      <div class="card-body">
                        <p class="card-text">${element.content}</p>
                        <a href="#" class="date">${element.date}</a>
                        <a class="card-title px-5">Categories: #${element.categories.join(' #')}</a>
                      </div>
                    </div>`
                $('#posts').append(blogData)
            });
        });
    })();
</script>


</body>
</html>